# WebApplication_ECommerce

./: WebApplication_ECommerce.sln
Data_Library/: Class1.cs  Data_Library.csproj
Data_Library/Data/: ApplicationDbContext.cs
Data_Library/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompany.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeader.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISpCall.cs  IUnitOfWork.cs
Data_Library/Migrations/: 20240128052427_initLoad.Designer.cs  20240128052427_initLoad.cs  20240128131756_initLoad1.Designer.cs  20240128131756_initLoad1.cs  ApplicationDbContextModelSnapshot.cs
Data_Library/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepositry.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderheaderRepository.cs  ProductRepository.cs  (+4 more)
Model_Library/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Model_Library.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Utility_Library/: Class1.cs  SD.cs  Utility_Library.csproj
WebApplication_ECommerce/: Program.cs  WebApplication_ECommerce.csproj  appsettings.json
WebApplication_ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
WebApplication_ECommerce/Areas/Admin/Views/Category/: Index.cshtml
WebApplication_ECommerce/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
WebApplication_ECommerce/Areas/Admin/Views/Product/: Index.cshtml  upsert.cshtml
WebApplication_ECommerce/Areas/Customer/Controllers/: HomeController.cs
WebApplication_ECommerce/Areas/Customer/Views/: _ViewImports.cshtml
WebApplication_ECommerce/Areas/Customer/Views/Home/: Index.cshtml
WebApplication_ECommerce/Properties/: launchSettings.json
WebApplication_ECommerce/Views/Shared/: _Layout.cshtml
WebApplication_ECommerce/wwwroot/js/: CoverType.js  Java.js  JavaScript.js
(+2 files in other folders)
